Servidor/public/views/sidebar.html
<!-- Overlay for fixed sidebar -->
<div class="sidebar-overlay" ng-class="{active : state('left')}"
ng-click="toggle('left')"></div>
<div class="sidebar-overlay" ng-class="{active : state('right')}"
ng-click="toggle('right')"></div>

<!-- Material sidebar -->
<aside ng-class="{open : state('left')}" id="sidebar" class="sidebar sidebar-default sidebar-fixed-left" role="navigation">
    <!-- Sidebar header -->
    <div class="sidebar-header header-cover" style="background-color: #009688">
        <!-- Top bar 
        <div class="top-bar"></div>
        <!-- Sidebar toggle button -->
        <button type="button" class="sidebar-toggle" ng-click="toggle('left')">
            <i class="icon-material-sidebar-arrow"></i>
        </button>
        <!-- Sidebar brand image -->
        <div class="sidebar-image">
            <img src="../images/user.jpg">
        </div>
        <!-- Sidebar brand name -->
        <a class="sidebar-brand">
            Alfonso Oñate
        </a>
    </div>

    <!-- Sidebar navigation -->
    <ul class="nav sidebar-nav">
        <li ng-click="toggle('left')">
            <a ng-href="/dashboard/viajes/">
                <i class="sidebar-icon icon-material-inbox"></i>
                Viajes
            </a>
        </li>
        <li>
            <a href="#">
                <i class="sidebar-icon icon-material-star"></i>
                Pendientes
            </a>
        </li>
        <li>
            <a href="#">
                <i class="sidebar-icon icon-material-send"></i>
                Aclaraciones
            </a>
        </li>
        <li>
            <a href="#">
                Configuraciones
            </a>
        </li>
        <li class="divider"></li>
        <li>
            <a href="#">
                Cerrar sesión
            </a>
        </li>
    </ul>
    <!-- Sidebar divider -->
    <!-- <div class="sidebar-divider"></div> -->

    <!-- Sidebar text -->
    <!--  <div class="sidebar-text">Text</div> -->
</aside>

<aside id="sideRight" ng-class="{open : state('right')}" class="sidebar sidebar-default sidebar-fixed-right" role="navigation">
    <!-- Sidebar header -->
    <div class="sidebar-header header-cover" style="background-color:#009688">
        <!-- Top bar 
        <div class="top-bar"></div>
        <!-- Sidebar toggle button -->
        <button type="button" class="sidebar-toggle" ng-click="toggle('right')">
            <i class="icon-material-sidebar-arrow"></i>
        </button>
        <!-- Sidebar brand image 
        <div class="sidebar-image">
            <img src="../images/user.jpg">
        </div>
        <!-- Sidebar brand name -->
        <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
            Comparar
        </a>
    </div>

    <!-- Sidebar navigation -->
    <ul class="nav sidebar-nav" ng-controller="compareCtrl">
                Viajes
        </li>
        <li>
            <p id="f1"></p>
        </li>
        <li>
            <p id="f2"></p>
        </li>
        <li class="divider"></li>
        <li>
                Funcionarios
        </li>
        <li>
            <p id="f3"></p>
        </li>
        <li>
            <p id="f4"></p>
        </li>
        <li>
            <div class="flat-btn" id="comparar">Comparar</div>
            <div class="flat-btn pull-left">Limpiar</div>
        </li>
    </ul>
    <!-- Sidebar divider -->
    <!-- <div class="sidebar-divider"></div> 
    .card.micro#compare-card
    .card-content
        h6 Viajes
            span.glyphicon.glyphicon-ok.pull-right.green#comparar
        p#f1
        p#f2
        h6 Funcionarios
            span.glyphicon.glyphicon-ok.pull-right.green#comparar2
        p#f3
        p#f4
    .card-control
        a.flat-btn.pull-right.normal#limpiar Limpiar


    <!-- Sidebar text -->
    <!--  <div class="sidebar-text">Text</div> -->
</aside>

Servidor/views/sidebar.jade
aside#sideRight.sidebar.sidebar-default.sidebar-fixed-right
    .sidebar-header.header-cover(style="background-color:#009688")
        button.sidebar-toggle(type="button")
            i.icon-material-sidebar-arrow
        a.sidebar-brand Comparar
    <!-- Sidebar navigation -->
    ul.nav.sidebar-nav
        li Viajes
        li
            p#f1
        li
            p#f2
        li.divider
        li Funcionarios
        li
            p#f3
        li
            p#f4
        li
            div.flat-btn#comparar Comparar
            div.flat-btn.pull-left Limpiar
</aside>
